# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Effects: {
	FakeLagEffect.DisplayName: Fake Lag
	BoostBrakingEffect.DisplayName: Boost Braking
	EatDaPooPooEffect.DisplayName: Eat Da Poo Poo
	KillPlayerEffect.DisplayName: Kill Player
	SpaceProgramEffect.DisplayName: Space Program
	LargeItemsEffect.DisplayName: Large Items
	SidewaysGravityEffect.DisplayName: Sideways Gravity
	RagsToRichesEffect.DisplayName: Rags To Riches
	HelenKellerEffect.DisplayName: Helen Keller Playthrough
	NoMountEffect.DisplayName: No Mount
	RecallEffect.DisplayName: Recall
	BlindPlaythroughEffect.DisplayName: Blind Playthrough
	NoIFramesEffect.DisplayName: No IFrames
	PowerPlayEffect.DisplayName: Power Play
	ExtremeSniperScopeEffect.DisplayName: Extreme Sniper Scope
	ReforgeEffect.DisplayName: Reforge
	AllCritsEffect.DisplayName: All Crits
	ConstantMapEffect.DisplayName: Constant Map
	FakeCrashEffect.DisplayName: Fake Crash
	RealCrashEffect.DisplayName: Fake Fake Crash
	MovementSpeed5xEffect.DisplayName: 5x Movement Speed
	SlowAccelerationEffect.DisplayName: Slow Acceleration
	SwitchToRandomLoadoutEffect.DisplayName: Switch To Random Loadout
	RollCreditsEffect.DisplayName: Roll Credits
	IgnitePlayerEffect.DisplayName: Ignite Player
	TemporaryMediumcoreEffect.DisplayName: Temporary Mediumcore
	RichesToRagsEffect.DisplayName: Riches To Rags
	AFKEffect.DisplayName: AFK
	InvertColorsEffect.DisplayName: Invert Colors
	RainbowEffect.DisplayName: Rainbow
	LHeroineEffect.DisplayName: L'Heroine
	ButteryShoesEffect.DisplayName: Buttery Shoes
	RudeTownNPCsEffect.DisplayName: Rude Town NPCs
	NoHitRunEffect.DisplayName: No Hit Run
	PacifistRunEffect.DisplayName: Pacifist Run
	SpawnEmpressOfLightEffect.DisplayName: Spawn Empress of Light
	TeleportAllNpcsEffect.DisplayName: Teleport All NPCs to Player
	CloudGamingEffect.DisplayName: Cloud Gaming
	IncreasedSpawnRateEffect.DisplayName: Increased Spawn Rate
	MaxSpawnRateEffect.DisplayName: Max Spawn Rate
	RegenerateBossHealthEffect.DisplayName: Regenerate Boss Health
	PoisonousPotionsEffect.DisplayName: Poisonous Potions
	SpawnDungeonGuardianEffect.DisplayName: Spawn Dungeon Guardian
	SpawnKingSlimeEffect.DisplayName: Spawn King Slime
	SpawnGuideEffect.DisplayName: Spawn Guide
	FloatingPointImprecisionEffect.DisplayName: Floating Point Imprecision
	ButtbotEffect.DisplayName: Buttbot
	SpawnTravelingMerchantEffect.DisplayName: Spawn Traveling Merchant
	ManaForHealthEffect.DisplayName: Mana For Health
	NoPotionSicknessEffect.DisplayName: No Potion Sickness Effect
	CheatCodeVotingEffect.DisplayName: Cheat Code Voting
	ComboMetaEffect.DisplayName: Combo (Meta)
	OmegaComboMetaEffect.DisplayName: Omega Combo (Meta)
	InsaneKnockbackEffect.DisplayName: Insane Knockback
	ProjectileRouletteEffect.DisplayName: Projectile Roulette
	ProjectileDysfunctionEffect.DisplayName: Projectile Dysfunction
	BeeYourselfEffect.DisplayName: Bee Yourself
	SpawnDeerclopsEffect.DisplayName: Spawn Deerclops
	SpawnDukeFishronEffect.DisplayName: Spawn Duke Fishron
	SpawnQueenBeeEffect.DisplayName: Spawn Queen Bee
	SpawnQueenSlimeEffect.DisplayName: Spawn Queen Slime
	BubbleSortInventoryEffect.DisplayName: Bubble Sort Inventory
	InsertionSortInventoryEffect.DisplayName: Insertion Sort Inventory
	GnomeSortInventoryEffect.DisplayName: Gnome Sort Inventory
	KillRandomNpcEffect.DisplayName: Kill Random NPC
	ShuffleInventoryEffect.DisplayName: Shuffle Inventory
	CocktailSortInventoryEffect.DisplayName: Cocktail Sort Inventory
	SpawnDogTamerEffect.DisplayName: Spawn Dog Tamer
	KillOneDogTamerEffect.DisplayName: Kill One Dog Tamer
	GiveOnePlatinumCoinEffect.DisplayName: Give One Platinum Coin
	GiveOneStackOfDirtEffect.DisplayName: Give One Stack Of Dirt
	GiveOneTorchEffect.DisplayName: Give One Torch
	GodmodeEffect.DisplayName: Godmode
	Spawn25BeachBallsEffect.DisplayName: Spawn25 Beach Balls Effect
}

Buffs: {
	NoIFramesBuff: {
		DisplayName: No IFrames
		Description: You have no invincibility frames.
	}
}

InfoDisplays.EffectsInfoDisplay.DisplayName: Effects Info Display
HiddenEffect: ""

Configs: {
	ChaosModConfig: {
		DisplayName: Chaos Mod Config

		EnableTwitchVoting: {
			Label: Enable Twitch Voting
			Tooltip: Allows viewers to vote for effects via chat messages.
		}

		TwitchChannelName: {
			Label: Twitch Channel Name
			Tooltip: The name of the Twitch channel to connect to for voting.
		}

		EnableProbabilisticVoting: {
			Label: Enable Probabilistic Voting
			Tooltip: Enables probabilistic voting where effects with more votes have a higher chance of being selected. If off, enables deterministic voting where the effect with the most votes is always selected.
		}

		DisabledEffects: {
			Label: Disabled Effects
			Tooltip: Separate multiple effect names with commas. Effects listed here will not be applied during gameplay.
		}

		AnnounceNewVoteInChat: {
			Label: Announce new vote through in-game chat
			Tooltip: Sends a message in the in-game chat displaying the new vote options when a new Twitch vote starts.
		}

		SimulatedVotesForTesting: {
			Label: Simulated Votes For Testing
			Tooltip: ""
		}
	}
}

Achievements: {
	MaldingIntensifiesAchievement: {
		FriendlyName: Malding Intensifies
		Description: Disable at least 5 effects in the Chaos Mod config.
	}
}

NPCs.DogTamerNPC.DisplayName: Dog Tamer
