# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Effects: {
	FakeLagEffect.DisplayName: Fake Lag
	BoostBrakingEffect.DisplayName: Boost Braking
	EatDaPooPooEffect.DisplayName: Eat Da Poo Poo
	KillPlayerEffect.DisplayName: Kill Player
	SpaceProgramEffect.DisplayName: Space Program
	LargeItemsEffect.DisplayName: Large Items
	SidewaysGravityEffect.DisplayName: Sideways Gravity
	RagsToRichesEffect.DisplayName: Rags To Riches
	HelenKellerEffect.DisplayName: Helen Keller Playthrough
	NoMountEffect.DisplayName: No Mount
	RecallEffect.DisplayName: Recall
	BlindPlaythroughEffect.DisplayName: Blind Playthrough
	NoIFramesEffect.DisplayName: No IFrames
	PowerPlayEffect.DisplayName: Power Play
	ExtremeSniperScopeEffect.DisplayName: Extreme Sniper Scope
	ReforgeEffect.DisplayName: Reforge
	AllCritsEffect.DisplayName: All Crits
	ConstantMapEffect.DisplayName: Constant Map
	FakeCrashEffect.DisplayName: Fake Crash
	RealCrashEffect.DisplayName: Fake Fake Crash
	MovementSpeed5xEffect.DisplayName: 5x Movement Speed
	SlowAccelerationEffect.DisplayName: Slow Acceleration
	SwitchToRandomLoadoutEffect.DisplayName: Switch To Random Loadout
	RollCreditsEffect.DisplayName: Roll Credits
	IgnitePlayerEffect.DisplayName: Ignite Player
	TemporaryMediumcoreEffect.DisplayName: Temporary Mediumcore
	RichesToRagsEffect.DisplayName: Riches To Rags Effect
	AFKEffect.DisplayName: A F K Effect
	DoubleEffectDurationEffect.DisplayName: Double Effect Duration Effect
	InvertColorsEffect.DisplayName: Invert Colors
	RainbowEffect.DisplayName: Rainbow
	LHeroineEffect.DisplayName: L'Heroine
	ButteryShoesEffect.DisplayName: Buttery Shoes
	RudeTownNPCsEffect.DisplayName: Rude Town NPCs
	NoHitRunEffect.DisplayName: No Hit Run
	PacifistRunEffect.DisplayName: Pacifist Run
	SpawnEmpressOfLightEffect.DisplayName: Spawn Empress of Light
	TeleportAllNpcsEffect.DisplayName: Teleport All NPCs to Player
	CloudGamingEffect.DisplayName: Cloud Gaming
	IncreasedSpawnRateEffect.DisplayName: Increased Spawn Rate
	MaxSpawnRateEffect.DisplayName: Max Spawn Rate
	RegenerateBossHealthEffect.DisplayName: Regenerate Boss Health
}

Buffs: {
	NoIFramesBuff: {
		DisplayName: No IFrames
		Description: You have no invincibility frames.
	}
}

InfoDisplays.EffectsInfoDisplay.DisplayName: Effects Info Display
HiddenEffect: ""

Configs: {
	ChaosModConfig: {
		DisplayName: Chaos Mod Config

		EnableTwitchVoting: {
			Label: Enable Twitch Voting
			Tooltip: Allows viewers to vote for effects via chat messages.
		}

		TwitchChannelName: {
			Label: Twitch Channel Name
			Tooltip: The name of the Twitch channel to connect to for voting.
		}

		DisallowedEffects: {
			Label: Disallowed Effects
			Tooltip: ""
		}

		EnableProbabilisticVoting: {
			Label: Enable Probabilistic Voting
			Tooltip: Enables probabilistic voting where effects with more votes have a higher chance of being selected. If off, enables deterministic voting where the effect with the most votes is always selected.
		}

		DisabledEffects: {
			Label: Disabled Effects
			Tooltip: Separate multiple effect names with commas. Effects listed here will not be applied during gameplay.
		}
	}
}
